PORT=8000
MONGODB_URI=mongodb+srv://sanskritig1705:123SANrubi@cluster0.dva8nl1.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dsbq2ex2t 
CLOUDINARY_API_KEY=576311998557391    
CLOUDINARY_API_SECRET=BDkQFmKpRlvy_TxI-f_YAit3a90